; --------- Select destination cell
FUNCTION FN_SELECT_DESTINATION

; -------------------------  START_MOVING
mov D, 255     ; max path score
mov E, 255     ; candidate direction (min direction --> E)

; start loop
LOOP:
inc E

; getting opposite direction
mov F, E
add F, 2
and F, 3
jeq END_L, E, F

; get content of the cell ---> A
; out: [240] -> x, [241] -> y
mov [240], E
FUNCTION FN_CONTENT_CELL_ON_DIRECTION

jeq END_L, A, CELL_WALL

; get score path 
; 240(x1), 241(y1), 250(x2), 251(y2)
mov [250], [10]
mov [251], [11] 
FUNCTION FN_PATH_SCORES_BETWEEN_CELLS

jgt END_L, A, D  	; if current score is less than score in D --> int0

mov D, A
mov A, E
int 0

END_L:
jlt LOOP, E, 3 

hlt