# icfpc2014

./: .gitignore  EVENTS.md  PREPARATIONS.md  README.md  alg.sh  build.gradle  run.sh  small.sh  test.sh
docs/results/: RESULTS.md
gradle/: antlr.gradle
icfpcontest2014.github.io/: game-stanfy.html  lman.html  notes-on-run-chrome.txt  run-chrome
icfpcontest2014.github.io/gcc/: data-outputs.out  functions.gcc  game-stanfy.gcc  generated.gcc  lman-test.gcc  others.gcc
icfpcontest2014.github.io/ghosts/: ghost-functions.ghc  ghost0.ghc  ghost1.ghc  ghost2.ghc  ghost3.ghc  right_hand_rule_functions.ghc
icfpcontest2014.github.io/ghosts/submit-sources/: ghost0.ghc
icfpcontest2014.github.io/javascripts/: process-lman.js
icfpcontest2014.github.io/maps/: big250-world.txt  world-long-maze.txt  world-nice-square.txt  world-one-tunnel.txt  world-stanfy.txt  world-tunnels.txt  world-yet-another-maze.txt  world1.txt
icfpcontest2014.github.io/stylesheets/: stylesheet2.css
src/main/antlr/: ECMAScript.g4
src/main/clojure/: alg.clj  funcs.clj  man.clj  small.clj  test.clj
src/main/ecmascript/: funcs.js  man.js
src/main/java/com/stanfy/icfp2014/: ECMAScriptMain.java  Main.java  RemoveMe.java
src/main/java/com/stanfy/icfp2014/lambdaprocessor/: Closure.java  Cons.java  EnvironmentFrame.java  InstructionResult.java  LambdaManProcessor.java  TAGSTOP.java
src/main/java/com/stanfy/icfp2014/lambdaprocessor/instructions/: APInstruction.java  AddInstruction.java  CARInstruction.java  CDRInstruction.java  CallFunctionInstruction.java  CheckAtomInstruction.java  CompareEqualInstruction.java  CompareGreaterThanInstruction.java  CompareGreaterThanOrEqualInstruction.java  ConsFirstInstruction.java  ConsInstruction.java  ConsSecondInstruction.java  DBUGInstruction.java  DUMInstruction.java  DivInstruction.java  IfInstruction.java  JoinInstruction.java  LambdaManProcessorInstruction.java  LoadConstantInstruction.java  LoadFromEnvironmentInstruction.java  LoadFunctionInstruction.java  MulInstruction.java  RAPInstruction.java  RecursiveCallInstruction.java  ReturnFunctionInstruction.java  SELInstruction.java  STInstruction.java  SubInstruction.java  TAPInstruction.java  TRAPInstruction.java  TSELInstruction.java
src/main/java/com/stanfy/icfp2014/translator/: ECMAScriptTranslator.java  Function.java  Program.java  Reference.java  Scope.java  Sequence.java  Statement.java  Translator.java
src/main/java/com/stanfy/icfp2014/translator/listeners/: ECMAFunction.java  ECMAFunctionContext.java  ECMAScriptConcreteListener.java  ECMAScriptToLListener.java  ECMAVariable.java
src/main/java/com/stanfy/icfp2014/translator/listeners/models/: AddOperationInstruction.java  CommentInstruction.java  ECMATranslable.java  ECMATranslatable.java  EnvironmentFrameAllocationInstruction.java  GetValueFromEnvironmentVariableInstruction.java  LoadConstantInstruction.java  StoreToEnvironmentVariableInstruction.java
src/test/java/com/stanfy/icfp2014/: RemoveMeTest.java
src/test/java/com/stanfy/icfp2014/lambdaprocessor/: LambdaManProcessorTest.java
src/test/java/com/stanfy/icfp2014/lambdaprocessor/instructions/: AddInstructionTest.java  ArifmeticInstructionTest.java  LoadFromEnvironmentInstructionTest.java
src/test/java/com/stanfy/icfp2014/translator/: ECMATranslatorAndExecutionTest.java  ECMATranslatorTest.java  SequenceTest.java  TranslatorAndExecutionTest.java  TranslatorTest.java
submission/: README  README.md  form_info.txt  gen_solution.sh
submission/code/gradle/wrapper/: gradle-wrapper.properties
submission/code/icfpcontest2014.github.io/: game-stanfy.html.orig  lman.html
submission/code/src/main/antlr/: Clojure.g4
submission/code/src/main/java/com/stanfy/icfp2014/lambdaprocessor/: Cons.java
submission/code/src/main/java/com/stanfy/icfp2014/lambdaprocessor/instructions/: BRKInstruction.java  LambdaManProcessorInstruction.java
submission/code/src/main/java/com/stanfy/icfp2014/translator/: Result.java  Translator.java
submission/code/src/main/java/com/stanfy/icfp2014/translator/listeners/models/: CommentInstruction.java  LoadConstantInstruction.java
submission/code/src/test/java/com/stanfy/icfp2014/translator/: TranslatorAndExecutionTest.java
submission/solution/: ghost1.ghc  lambdaman.gcc
