; FILE CC================================================
; Main function should return CONS
; {<initial AI state>  <AI step function>}
; this is calls once at the beginning of the game only
;================================================

; Prepare pseudo-main entry point
; - create a cons in a top of stack as an initial state
; of the world.
LDF create_world
AP 0
DBUG


; ===============================


; Test debug
LD 0 0 ; extract all data to stack
;DBUG
CAR    ; push only map to stack

LD 0 0
CDR    ; push rest to the stack
CAR    ; push only lambda man

LD 0 0 
CDR
CDR
CAR    ; push only ghosts list

LD 0 0 
CDR
CDR
CDR    ; push only status of fruit at fruit location

;DBUG
;DBUG
;DBUG
;DBUG
;DBUG

LDC  0
LDF  step_function
CONS
RTN

; This is the step function, should return 
; {<current AI state>  <the move>}
step_function:
LDC  0
LDC  DIRECTION_RIGHT
CONS
RTN
