; FILE --- game-stanfy.gcc
; -- The Lambda man game logic
; =============================


; ==========================================
; Main function should return CONS
; {<initial AI state>  <AI step function>}
; this is calls once at the beginning of the game only
;================================================

; Test debug
LD 0 0 ; extract all data to stack
DBUG

; Return our step function 
LDC  0
LDF  step_function
CONS
RTN

; This is the step function, should return 
; {<current AI state>  <the move>}
step_function:
LDC  0
LDC  DIRECTION_RIGHT
CONS
RTN
