; FILE --- game-stanfy.gcc
; -- The Lambda man game logic
; =============================


; ==========================================
; Main function should return CONS
; {<initial AI state>  <AI step function>}
; this is calls once at the beginning of the game only
;================================================

; Test debug
;LD 0 0 ; extract all data to stack
;LDC 2
;DBUG


; Return our step function 
LDC  DIRECTION_RIGHT               ; state
LDF  step_function    ; step
CONS
RTN

; This is the step function, 
; Param is:
; 0 - current AI state
; 1 - world
; should return 
; {<current AI state>  <the move>}
step_function:

LD 0 1    ; load world
LDC 0
LDF get_tuple_nth 
AP 2

; map is on stack


LD 0 1    ; load world
LDC 1
LDF get_tuple_nth 
AP 2

; on stack is lambda man info

LDC 1
LDF get_tuple_nth 
AP 2

; on stack is lambda coord cons (x, y)

LD 0 0 

LDF rotate_if_needed
AP 3


LDF fdup
AP 1

LDC 0
LDC 2


; Return sate and direction of move
;LDC  57               ; state
;LDC  DIRECTION_RIGHT  ; direction
CONS

;LDF ddebug
;AP 1

RTN


