; Stanfy (c) 2014
; func main, address 0
LDC 0
LDF 448
CONS
RTN
; func dbg, address 4
LD 0 0
LD 0 0
DBUG
LDC 0
CONS
CAR
RTN
; func getAt, address 11
LD 0 1
LDC 0
CEQ
TSEL 15 19
; address 15
LD 0 0
CAR
LDC 1
TSEL 34 0
; address 19
LD 0 0
CDR
ATOM
TSEL 23 27
; address 23
LD 0 0
CDR
LDC 1
TSEL 34 0
; address 27
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 11
AP 2
RTN
; func intTupleLen, address 35
LD 0 0
CDR
ATOM
TSEL 39 44
; address 39
LD 0 1
LDC 2
ADD
LDC 1
TSEL 51 0
; address 44
LD 0 0
CDR
LD 0 1
LDC 1
ADD
LDF 35
AP 2
RTN
; func worldMap, address 52
LD 0 0
CAR
LD 0 2
LDF 11
AP 2
LD 0 1
LDF 11
AP 2
RTN
; func worldMapByPos, address 61
LD 0 0
LD 0 1
CAR
LD 0 1
CDR
LDF 52
AP 3
RTN
; func worldSize, address 69
LD 0 0
CAR
CAR
LDC 0
LDF 35
AP 2
LDF 79
AP 1
LDC 1
TSEL 91 0
; func ___func_1, address 79
LD 0 0
LD 1 0
CAR
LDC 0
LDF 35
AP 2
LD 0 0
SUB
LDC 1
ADD
CONS
RTN
RTN
; func manVitality, address 92
LD 0 0
CDR
CAR
CAR
RTN
; func manLocation, address 97
LD 0 0
CDR
CAR
LDC 1
LDF 11
AP 2
RTN
; func manDirection, address 104
LD 0 0
CDR
CAR
LDC 2
LDF 11
AP 2
RTN
; func manLives, address 111
LD 0 0
CDR
CAR
LDC 3
LDF 11
AP 2
RTN
; func manScore, address 118
LD 0 0
CDR
CAR
LDC 4
LDF 11
AP 2
RTN
; func lLen, address 125
LDF 128
LDC 1
TSEL 142 0
; func _lLen, address 128
LD 0 0
ATOM
TSEL 131 134
; address 131
LD 0 1
LDC 1
TSEL 141 0
; address 134
LD 0 0
CDR
LD 0 1
LDC 1
ADD
LDF 128
AP 2
RTN
LDF 146
AP 1
LDC 1
TSEL 151 0
; func ___func_2, address 146
LD 1 0
LDC 0
LDF 128
AP 2
RTN
RTN
; func lMap, address 152
LD 0 0
ATOM
TSEL 155 158
; address 155
LDC 0
LDC 1
TSEL 168 0
; address 158
LD 0 0
CAR
LD 0 1
AP 1
LD 0 0
CDR
LD 0 1
LDF 152
AP 2
CONS
RTN
; func lFilter, address 169
LD 0 0
ATOM
TSEL 172 175
; address 172
LDC 0
LDC 1
TSEL 197 0
; address 175
LD 0 0
CDR
LD 0 1
LDF 169
AP 2
LDF 184
AP 1
LDC 1
TSEL 197 0
; func ___func_3, address 184
LD 1 0
CAR
LD 1 1
AP 1
TSEL 189 195
; address 189
LD 1 0
CAR
LD 0 0
CONS
LDC 1
TSEL 196 0
; address 195
LD 0 0
RTN
RTN
; func lFind, address 198
LD 0 0
ATOM
TSEL 201 204
; address 201
LD 0 2
LDC 1
TSEL 219 0
; address 204
LD 0 0
CAR
LD 0 1
AP 1
TSEL 209 213
; address 209
LD 0 0
CAR
LDC 1
TSEL 219 0
; address 213
LD 0 0
CDR
LD 0 1
LD 0 2
LDF 198
AP 3
RTN
; func lEmpty, address 220
LD 0 0
ATOM
RTN
; func not, address 223
LD 0 0
LDC 0
CEQ
RTN
; func and, address 227
LD 0 0
TSEL 229 232
; address 229
LD 0 1
LDC 1
TSEL 233 0
; address 232
LDC 0
RTN
; func or, address 234
LD 0 0
TSEL 236 239
; address 236
LDC 1
LDC 1
TSEL 240 0
; address 239
LD 0 1
RTN
; func neighbourLocations, address 241
LD 0 1
CAR
LDC 1
SUB
LD 0 1
CDR
CONS
LD 0 1
CAR
LD 0 1
CDR
LDC 1
SUB
CONS
LD 0 1
CAR
LDC 1
ADD
LD 0 1
CDR
CONS
LD 0 1
CAR
LD 0 1
CDR
LDC 1
ADD
CONS
LDF 273
AP 4
LDC 1
TSEL 342 0
; func ___func_4, address 273
LD 1 0
LD 0 0
CAR
LD 0 0
CDR
LDF 52
AP 3
LD 0 0
CONS
LD 1 0
LD 0 1
CAR
LD 0 1
CDR
LDF 52
AP 3
LD 0 1
CONS
LD 1 0
LD 0 2
CAR
LD 0 2
CDR
LDF 52
AP 3
LD 0 2
CONS
LD 1 0
LD 0 3
CAR
LD 0 3
CDR
LDF 52
AP 3
LD 0 3
CONS
LDF 313
AP 4
LDC 1
TSEL 341 0
; func ___func_5, address 313
LD 0 0
LD 0 1
LD 0 2
LD 0 3
LDC 0
CONS
CONS
CONS
CONS
LDF 325
LDC 1
TSEL 330 0
; func _, address 325
LD 0 0
CAR
LDC 0
CGT
RTN
LDF 169
AP 2
LDF 335
LDC 1
TSEL 338 0
; func _, address 335
LD 0 0
CDR
RTN
LDF 152
AP 2
RTN
RTN
RTN
; func nearestTarget, address 343
LD 0 0
LD 0 2
CAR
LD 0 2
CDR
LDF 52
AP 3
LDF 353
LDC 1
TSEL 367 0
; func _, address 353
LDC 100
LD 0 0
LDF 358
LDC 1
TSEL 362 0
; func _, address 358
LD 0 0
LD 1 1
CEQ
RTN
LDC 100
LDF 198
AP 3
CGT
RTN
LDF 371
AP 2
LDC 1
TSEL 418 0
; func ___func_6, address 371
LD 1 1
LD 0 0
LD 0 1
AP 2
TSEL 376 379
; address 376
LD 1 2
LDC 1
TSEL 417 0
; address 379
LD 1 0
LD 1 2
LDF 241
AP 2
LDF 387
AP 1
LDC 1
TSEL 417 0
; func ___func_7, address 387
LD 0 0
LDF 391
LDC 1
TSEL 399 0
; func _, address 391
LD 3 1
LD 3 0
LD 0 0
LDF 61
AP 2
LD 2 1
AP 2
RTN
LDC 0
LDF 198
AP 3
LDF 406
AP 1
LDC 1
TSEL 416 0
; func ___func_8, address 406
LD 0 0
ATOM
TSEL 409 414
; address 409
LDC 0
LDC 0
CONS
LDC 1
TSEL 415 0
; address 414
LD 0 0
RTN
RTN
RTN
RTN
; func directionToCloseCell, address 419
LD 0 1
CAR
LD 0 0
CAR
CGT
TSEL 425 428
; address 425
LDC 1
LDC 1
TSEL 447 0
; address 428
LD 0 0
CAR
LD 0 1
CAR
CGT
TSEL 434 437
; address 434
LDC 3
LDC 1
TSEL 447 0
; address 437
LD 0 1
CDR
LD 0 0
CDR
CGT
TSEL 443 446
; address 443
LDC 2
LDC 1
TSEL 447 0
; address 446
LDC 0
RTN
; func step, address 448
LDC 0
LD 0 1
LDF 97
AP 1
LDF 456
AP 1
LDC 1
TSEL 471 0
; func ___func_9, address 456
LD 0 0
LD 1 1
LDC 2
LDC 3
LDC 4
LDC 0
CONS
CONS
CONS
LD 0 0
LDF 343
AP 3
LDF 419
AP 2
RTN
CONS
RTN