
; Stanfy (c) 2014

; func main, address 0
LDC 0
LDF 609
CONS
RTN

; func tup_nth, address 4
LD 0 1
LDC 0
CEQ
TSEL 8 20

; address 8
LD 0 0
ATOM
TSEL 11 15

; address 11
LD 0 0
RTN
LDC 1
TSEL 18 0

; address 15
LD 0 0
CAR
RTN
LDC 1
TSEL 27 0

; address 20
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 4
AP 2	 ;      tup_nth(lrest(list),s-1)
RTN

; func lempty, address 28
LD 0 0
ATOM
RTN
RTN

; func debug, address 32
LD 0 0
LD 0 0
DBUG
RTN

; func debug_i, address 36
LD 0 1
RTN
RTN

; func result, address 39
LD 0 0
LD 0 1
CONS
RTN

; func next_coordinate, address 43
LD 0 0
LDC 0
CEQ
TSEL 47 61

; address 47
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
SUB
CONS
RTN
LDC 1
TSEL 61 0

; address 61
LD 0 0
LDC 1
CEQ
TSEL 65 79

; address 65
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 79 0

; address 79
LD 0 0
LDC 2
CEQ
TSEL 83 97

; address 83
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
ADD
CONS
RTN
LDC 1
TSEL 97 0

; address 97
LD 0 0
LDC 3
CEQ
TSEL 101 115

; address 101
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 115 0

; address 115
RTN

; func direction_by_coordinate, address 116
LD 0 0
LDC 0
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 144 148

; address 144
LDC 0
RTN
LDC 1
TSEL 148 0

; address 148
LD 0 0
LDC 0
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 176 180

; address 176
LDC 2
RTN
LDC 1
TSEL 180 0

; address 180
LD 0 0
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 208 212

; address 208
LDC 1
RTN
LDC 1
TSEL 212 0

; address 212
LD 0 0
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 240 244

; address 240
LDC 3
RTN
LDC 1
TSEL 244 0

; address 244
RTN

; func map_item, address 245
LD 0 0
LD 0 1
LDC 1
LDF 4
AP 2
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
LDF 4
AP 2
RTN
RTN

; func possible_cells, address 260
LDC -1
LDC -1
LDC -1
LDF 267
AP 3
LDC 1
TSEL 306 0

; func ___possible_cells___wrapper, address 267
LDC 0
ST 0 0

; address 269 loop_init dir=0
LDC 0
ST 0 1

; address 271 loop_check dir<4
LDC 4
LD 0 1
CGT
LDC 0
CEQ
TSEL 303 277

; address 277 loop_body {var_nextCoord=next_coordinate(dir,coordinate);if(map_item(map,_nextCoord)!=0){list=ladd(_nextCoord,list)}}
LD 0 1
LD 1 1
LDF 43
AP 2	 ;      next_coordinate(dir,coordinate)
ST 0 2
LD 1 0
LD 0 2
LDF 245
AP 2	 ;      map_item(map,_nextCoord)
LDC 0
CEQ
LDC 0
CEQ
TSEL 291 297

; address 291
LD 0 2
LD 0 0
CONS
ST 0 0
LDC 1
TSEL 297 0

; address 297

; address 297 loop_increment dir+=1
LDC 1
LD 0 1
ADD
ST 0 1
LDC 1
TSEL 271 303

; address 303 loop_exit
LD 0 0
RTN
RTN
RTN

; func last_element, address 307
LDC -1
LDC -1
LDF 313
AP 2
LDC 1
TSEL 338 0

; func ___last_element___wrapper, address 313
LDC 0
LDC 1
SUB
ST 0 0

; address 317 loop_init curr_element=list
LD 1 0
ST 0 1

; address 319 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 335 327

; address 327 loop_body {last_value=lfirst(curr_element)}
LD 0 1
CAR
ST 0 0

; address 330 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 319 335

; address 335 loop_exit
LD 0 0
RTN
RTN
RTN

; func lwave_ontains_cell, address 339
LDC -1
LDC -1
LDF 345
AP 2
LDC 1
TSEL 399 0

; func ___lwave_ontains_cell___wrapper, address 345

; address 345 loop_init curr_element=list
LD 1 0
ST 0 0

; address 347 loop_check !lempty(curr_element)
LD 0 0
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 396 355

; address 355 loop_body {vart=lfirst(curr_element)[1];if(t[0]==wave_cell[0]&&t[1]==wave_cell[1]){return1;}}
LD 0 0
CAR
LDC 1
LDF 4
AP 2
ST 0 1
LD 0 1
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 1
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 387 391

; address 387
LDC 1
RTN
LDC 1
TSEL 391 0

; address 391

; address 391 loop_increment curr_element=lrest(curr_element)
LD 0 0
CDR
ST 0 0
LDC 1
TSEL 347 396

; address 396 loop_exit
LDC 0
RTN
RTN
RTN

; func lcontains_cell, address 400
LDC -1
LDC -1
LDF 406
AP 2
LDC 1
TSEL 457 0

; func ___lcontains_cell___wrapper, address 406

; address 406 loop_init curr_element=list
LD 1 0
ST 0 0

; address 408 loop_check !lempty(curr_element)
LD 0 0
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 454 416

; address 416 loop_body {vart=lfirst(curr_element);if(t[0]==cell[0]&&t[1]==cell[1]){return1;}}
LD 0 0
CAR
ST 0 1
LD 0 1
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 1
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 445 449

; address 445
LDC 1
RTN
LDC 1
TSEL 449 0

; address 449

; address 449 loop_increment curr_element=lrest(curr_element)
LD 0 0
CDR
ST 0 0
LDC 1
TSEL 408 454

; address 454 loop_exit
LDC 0
RTN
RTN
RTN

; func get_ghost_coords, address 458
LDC -1
LDC -1
LDC -1
LDF 465
AP 3
LDC 1
TSEL 495 0

; func ___get_ghost_coords___wrapper, address 465
LDC 0
ST 0 0

; address 467 loop_init curr_element=list
LD 1 0
ST 0 1

; address 469 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 492 477

; address 477 loop_body {vart=lfirst(curr_element);resultlist=ladd(t[1],resultlist)}
LD 0 1
CAR
ST 0 2
LD 0 2
LDC 1
LDF 4
AP 2
LD 0 0
CONS
ST 0 0

; address 487 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 469 492

; address 492 loop_exit
LD 0 0
RTN
RTN
RTN

; func get_next_ghost_coords, address 496
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 508
AP 8
LDC 1
TSEL 608 0

; func ___get_next_ghost_coords___wrapper, address 508
LDC 0
ST 0 0

; address 510 loop_init curr_element=list
LD 1 1
ST 0 1

; address 512 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 605 520

; address 520 loop_body {vart=debug_i(7000,lfirst(curr_element));varghost_dir=t[2];varghost_coord=t[1];varopposite_direction=ghost_dir+2;if(opposite_direction>3){opposite_direction=opposite_direction-4;}for(vardir=0;dir<4;dir+=1){var_nextCoord=next_coordinate(dir,ghost_coord);if(dir!=opposite_direction&&map_item(map,_nextCoord)!=IS_WALL){resultlist=ladd(_nextCoord,resultlist)}}resultlist=ladd(ghost_coord,resultlist)}
LDC 7000
LD 0 1
CAR
LDF 36
AP 2	 ;      debug_i(7000,lfirst(curr_element))
ST 0 2
LD 0 2
LDC 2
LDF 4
AP 2
ST 0 3
LD 0 2
LDC 1
LDF 4
AP 2
ST 0 4
LD 0 3
LDC 2
ADD
ST 0 5
LD 0 5
LDC 3
CGT
TSEL 544 550

; address 544
LD 0 5
LDC 4
SUB
ST 0 5

; ;
LDC 1
TSEL 550 0

; address 550

; address 550 loop_init dir=0
LDC 0
ST 0 6

; address 552 loop_check dir<4
LDC 4
LD 0 6
CGT
LDC 0
CEQ
TSEL 596 558

; address 558 loop_body {var_nextCoord=next_coordinate(dir,ghost_coord);if(dir!=opposite_direction&&map_item(map,_nextCoord)!=IS_WALL){resultlist=ladd(_nextCoord,resultlist)}}
LD 0 6
LD 0 4
LDF 43
AP 2	 ;      next_coordinate(dir,ghost_coord)
ST 0 7
LD 0 6
LD 0 5
CEQ
LDC 0
CEQ
LDC 1
CEQ
LD 1 0
LD 0 7
LDF 245
AP 2	 ;      map_item(map,_nextCoord)
LDC 0
CEQ
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 584 590

; address 584
LD 0 7
LD 0 0
CONS
ST 0 0
LDC 1
TSEL 590 0

; address 590

; address 590 loop_increment dir+=1
LDC 1
LD 0 6
ADD
ST 0 6
LDC 1
TSEL 552 596

; address 596 loop_exit
LD 0 4
LD 0 0
CONS
ST 0 0

; address 600 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 512 605

; address 605 loop_exit
LD 0 0
RTN
RTN
RTN

; func step, address 609
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 644
AP 31
LDC 1
TSEL 1071 0

; func ___step___wrapper, address 644
LD 1 1
LDC 0
LDF 4
AP 2
ST 0 0
LD 1 1
LDC 1
LDF 4
AP 2
ST 0 1
LD 1 1
LDC 2
LDF 4
AP 2
ST 0 2
LD 1 1
LDC 3
LDF 4
AP 2
ST 0 3
LD 0 1
LDC 1
LDF 4
AP 2
ST 0 4
LD 0 1
LDC 2
LDF 4
AP 2
ST 0 5
LD 0 1
LDC 0
LDF 4
AP 2
ST 0 6
LD 0 5
ST 0 7
LDC 2000
LDC 0
LDF 36
AP 2	 ;      debug_i(2000,nil)
ST 0 8
LD 0 5
LD 0 4
LDF 43
AP 2	 ;      next_coordinate(current_direction,current_coordinate)
ST 0 9
LD 0 0
LD 0 9
LDF 245
AP 2	 ;      map_item(map,map_coodinate_in_default_direction)
ST 0 10
LDC 5000
LD 0 0
LD 0 2
LDF 496
AP 2	 ;      get_next_ghost_coords(map,gostsStatuses)
LDF 36
AP 2	 ;      debug_i(5000,get_next_ghost_coords(map,gostsStatuses))
ST 0 11
LD 0 6
LDC 137
CGT
ST 0 12
LD 0 10
LDC 0
CEQ
LDC 1
CEQ
LD 0 11
LD 0 9
LDF 400
AP 2	 ;      lcontains_cell(next_ghost_possible_coords,map_coodinate_in_default_direction)
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 10
LDC 2
CEQ
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 10
LDC 3
CEQ
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 747 1065

; address 747
LD 0 0
LD 0 4
LDF 260
AP 2	 ;      possible_cells(map,current_coordinate)
ST 0 13
LD 0 5
ST 0 14

; address 754 loop_init the_cell=possible_cells_to_move
LD 0 13
ST 0 15

; address 756 loop_check !lempty(the_cell)
LD 0 15
LDF 28
AP 1	 ;      lempty(the_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 837 764

; address 764 loop_body {varpossible_cell=debug_i(5001,lfirst(the_cell));if(has_normal_vitality||!(lcontains_cell(next_ghost_possible_coords,possible_cell))){varselected_direction=direction_by_coordinate(current_coordinate,possible_cell);if(map_item(map,possible_cell)==IS_PILL||map_item(map,possible_cell)==IS_WALL||map_item(map,possible_cell)==IS_POWER_PILL){returnresult(state,selected_direction);}}}
LDC 5001
LD 0 15
CAR
LDF 36
AP 2	 ;      debug_i(5001,lfirst(the_cell))
ST 0 16
LD 0 12
LDC 1
CEQ
LD 0 11
LD 0 16
LDF 400
AP 2	 ;      lcontains_cell(next_ghost_possible_coords,possible_cell)
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 785 832

; address 785
LD 0 4
LD 0 16
LDF 116
AP 2	 ;      direction_by_coordinate(current_coordinate,possible_cell)
ST 0 17
LD 0 0
LD 0 16
LDF 245
AP 2	 ;      map_item(map,possible_cell)
LDC 2
CEQ
LDC 1
CEQ
LD 0 0
LD 0 16
LDF 245
AP 2	 ;      map_item(map,possible_cell)
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 0
LD 0 16
LDF 245
AP 2	 ;      map_item(map,possible_cell)
LDC 3
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 823 830

; address 823
LD 1 0
LD 0 17
LDF 39
AP 2	 ;      result(state,selected_direction)
RTN
LDC 1
TSEL 830 0

; address 830
LDC 1
TSEL 832 0

; address 832

; address 832 loop_increment the_cell=lrest(the_cell)
LD 0 15
CDR
ST 0 15
LDC 1
TSEL 756 837

; address 837 loop_exit
LDC 0
ST 0 18

; address 839 loop_init the_next_cell=possible_cells_to_move
LD 0 13
ST 0 19

; address 841 loop_check !lempty(the_next_cell)
LD 0 19
LDF 28
AP 1	 ;      lempty(the_next_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 892 849

; address 849 loop_body {varnext_cell_in_base_wave=lfirst(the_next_cell);if(has_normal_vitality||!(lcontains_cell(next_ghost_possible_coords,next_cell_in_base_wave))){selected_direction=direction_by_coordinate(current_coordinate,next_cell_in_base_wave);base_wave=debug_i(3000,ladd([[selected_direction,nil],next_cell_in_base_wave,nil],base_wave))}}
LD 0 19
CAR
ST 0 20
LD 0 12
LDC 1
CEQ
LD 0 11
LD 0 20
LDF 400
AP 2	 ;      lcontains_cell(next_ghost_possible_coords,next_cell_in_base_wave)
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 867 887

; address 867
LD 0 4
LD 0 20
LDF 116
AP 2	 ;      direction_by_coordinate(current_coordinate,next_cell_in_base_wave)
ST 0 17

; ;
LDC 3000
LD 0 17
LDC 0
CONS
LD 0 20
LDC 0
CONS
CONS
LD 0 18
CONS
LDF 36
AP 2	 ;      debug_i(3000,ladd([[selected_direction,nil],next_cell_in_base_wave,nil],base_wave))
ST 0 18
LDC 1
TSEL 887 0

; address 887

; address 887 loop_increment the_next_cell=lrest(the_next_cell)
LD 0 19
CDR
ST 0 19
LDC 1
TSEL 841 892

; address 892 loop_exit
LDC 0
ST 0 21
LDC 0
ST 0 22

; address 896 loop_init current_wave=base_wave
LD 0 18
ST 0 23

; address 898 loop_check !lempty(current_wave)
LD 0 23
LDF 28
AP 1	 ;      lempty(current_wave)
LDC 0
CEQ
LDC 0
CEQ
TSEL 1058 906

; address 906 loop_body {nex_wave=nil;for(varwaveiterator=current_wave;!lempty(waveiterator);waveiterator=lrest(waveiterator)){varcurrent_wave_item=debug_i(1001,lfirst(waveiterator));varcurrent_wave_coord=debug_i(1002,current_wave_item[1]);varcurrent_wave_directions=debug_i(1003,current_wave_item[0]);possible_cells_to_move=debug_i(600,possible_cells(map,current_wave_coord));for(varpossible_wave_cell=possible_cells_to_move;!lempty(possible_wave_cell);possible_wave_cell=lrest(possible_wave_cell)){varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==2||map_item(map,current_possible_wave_cell)==3||map_item(map,current_possible_wave_cell)==4){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lcontains_cell(visited_cells,current_possible_wave_cell)){visited_cells=ladd(current_possible_wave_cell,visited_cells);nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}}current_wave=debug_i(4000,nex_wave);}
LDC 0
ST 0 21

; ;

; address 908 loop_init waveiterator=current_wave
LD 0 23
ST 0 24

; address 910 loop_check !lempty(waveiterator)
LD 0 24
LDF 28
AP 1	 ;      lempty(waveiterator)
LDC 0
CEQ
LDC 0
CEQ
TSEL 1049 918

; address 918 loop_body {varcurrent_wave_item=debug_i(1001,lfirst(waveiterator));varcurrent_wave_coord=debug_i(1002,current_wave_item[1]);varcurrent_wave_directions=debug_i(1003,current_wave_item[0]);possible_cells_to_move=debug_i(600,possible_cells(map,current_wave_coord));for(varpossible_wave_cell=possible_cells_to_move;!lempty(possible_wave_cell);possible_wave_cell=lrest(possible_wave_cell)){varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==2||map_item(map,current_possible_wave_cell)==3||map_item(map,current_possible_wave_cell)==4){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lcontains_cell(visited_cells,current_possible_wave_cell)){visited_cells=ladd(current_possible_wave_cell,visited_cells);nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}}
LDC 1001
LD 0 24
CAR
LDF 36
AP 2	 ;      debug_i(1001,lfirst(waveiterator))
ST 0 25
LDC 1002
LD 0 25
LDC 1
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(1002,current_wave_item[1])
ST 0 26
LDC 1003
LD 0 25
LDC 0
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(1003,current_wave_item[0])
ST 0 27
LDC 600
LD 0 0
LD 0 26
LDF 260
AP 2	 ;      possible_cells(map,current_wave_coord)
LDF 36
AP 2	 ;      debug_i(600,possible_cells(map,current_wave_coord))
ST 0 13

; ;

; address 948 loop_init possible_wave_cell=possible_cells_to_move
LD 0 13
ST 0 28

; address 950 loop_check !lempty(possible_wave_cell)
LD 0 28
LDF 28
AP 1	 ;      lempty(possible_wave_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 1044 958

; address 958 loop_body {varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==2||map_item(map,current_possible_wave_cell)==3||map_item(map,current_possible_wave_cell)==4){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lcontains_cell(visited_cells,current_possible_wave_cell)){visited_cells=ladd(current_possible_wave_cell,visited_cells);nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}
LDC 650
LD 0 28
CAR
LDF 36
AP 2	 ;      debug_i(650,lfirst(possible_wave_cell))
ST 0 29
LDC 700
LD 0 26
LD 0 29
LDF 116
AP 2	 ;      direction_by_coordinate(current_wave_coord,current_possible_wave_cell)
LDF 36
AP 2	 ;      debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell))
ST 0 17
LD 0 0
LD 0 29
LDF 245
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 2
CEQ
LDC 1
CEQ
LD 0 0
LD 0 29
LDF 245
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 3
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 0
LD 0 29
LDF 245
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 4
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 1005 1014

; address 1005
LD 1 0
LD 0 27
LDF 307
AP 1	 ;      last_element(current_wave_directions)
LDF 39
AP 2	 ;      result(state,last_element(current_wave_directions))
RTN
LDC 1
TSEL 1014 0

; address 1014
LD 0 17
LD 0 27
CONS
ST 0 30
LD 0 22
LD 0 29
LDF 400
AP 2	 ;      lcontains_cell(visited_cells,current_possible_wave_cell)
LDC 0
CEQ
TSEL 1025 1039

; address 1025
LD 0 29
LD 0 22
CONS
ST 0 22

; ;
LD 0 30
LD 0 29
LDC 0
CONS
CONS
LD 0 21
CONS
ST 0 21

; ;
LDC 1
TSEL 1039 0

; address 1039

; address 1039 loop_increment possible_wave_cell=lrest(possible_wave_cell)
LD 0 28
CDR
ST 0 28
LDC 1
TSEL 950 1044

; address 1044 loop_exit

; address 1044 loop_increment waveiterator=lrest(waveiterator)
LD 0 24
CDR
ST 0 24
LDC 1
TSEL 910 1049

; address 1049 loop_exit
LDC 4000
LD 0 21
LDF 36
AP 2	 ;      debug_i(4000,nex_wave)
ST 0 23

; ;

; address 1054 loop_increment current_wave=nex_wave
LD 0 21
ST 0 23
LDC 1
TSEL 898 1058

; address 1058 loop_exit
LD 1 0
LD 0 14
LDF 39
AP 2	 ;      result(state,last_available_direction)
RTN
LDC 1
TSEL 1065 0

; address 1065
LD 1 0
LD 0 7
LDF 39
AP 2	 ;      result(state,next_direction)
RTN
RTN
RTN