
; Stanfy (c) 2014

; func main, address 0
LDC 0
LDF 626
CONS
RTN

; func tup_nth, address 4
LD 0 1
LDC 0
CEQ
TSEL 8 20

; address 8
LD 0 0
ATOM
TSEL 11 15

; address 11
LD 0 0
RTN
LDC 1
TSEL 18 0

; address 15
LD 0 0
CAR
RTN
LDC 1
TSEL 27 0

; address 20
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 4
AP 2	 ;      tup_nth(lrest(list),s-1)
RTN

; func lempty, address 28
LD 0 0
ATOM
RTN
RTN

; func debug, address 32
LD 0 0
LD 0 0
DBUG
RTN

; func debug_i, address 36
LD 0 0
LDC 4000
CGT
TSEL 40 52

; address 40
LD 0 1
LD 0 0
LD 0 1
CONS
LD 0 0
LD 0 1
CONS
DBUG
CONS
CAR
LDC 1
TSEL 53 0

; address 52
LD 0 1
RTN

; func result, address 54
LD 0 0
LD 0 1
CONS
RTN

; func next_coordinate, address 58
LD 0 0
LDC 0
CEQ
TSEL 62 76

; address 62
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
SUB
CONS
RTN
LDC 1
TSEL 76 0

; address 76
LD 0 0
LDC 1
CEQ
TSEL 80 94

; address 80
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 94 0

; address 94
LD 0 0
LDC 2
CEQ
TSEL 98 112

; address 98
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
ADD
CONS
RTN
LDC 1
TSEL 112 0

; address 112
LD 0 0
LDC 3
CEQ
TSEL 116 130

; address 116
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 130 0

; address 130
RTN

; func direction_by_coordinate, address 131
LD 0 0
LDC 0
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 159 163

; address 159
LDC 0
RTN
LDC 1
TSEL 163 0

; address 163
LD 0 0
LDC 0
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 191 195

; address 191
LDC 2
RTN
LDC 1
TSEL 195 0

; address 195
LD 0 0
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 223 227

; address 223
LDC 1
RTN
LDC 1
TSEL 227 0

; address 227
LD 0 0
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 255 259

; address 255
LDC 3
RTN
LDC 1
TSEL 259 0

; address 259
RTN

; func map_item, address 260
LD 0 0
LD 0 1
LDC 1
LDF 4
AP 2
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
LDF 4
AP 2
RTN
RTN

; func possible_cells, address 275
LDC -1
LDC -1
LDC -1
LDF 282
AP 3
LDC 1
TSEL 321 0

; func ___possible_cells___wrapper, address 282
LDC 0
ST 0 0

; address 284 loop_init dir=0
LDC 0
ST 0 1

; address 286 loop_check dir<4
LDC 4
LD 0 1
CGT
LDC 0
CEQ
TSEL 318 292

; address 292 loop_body {var_nextCoord=next_coordinate(dir,coordinate);if(map_item(map,_nextCoord)!=0){list=ladd(_nextCoord,list)}}
LD 0 1
LD 1 1
LDF 58
AP 2	 ;      next_coordinate(dir,coordinate)
ST 0 2
LD 1 0
LD 0 2
LDF 260
AP 2	 ;      map_item(map,_nextCoord)
LDC 0
CEQ
LDC 0
CEQ
TSEL 306 312

; address 306
LD 0 2
LD 0 0
CONS
ST 0 0
LDC 1
TSEL 312 0

; address 312

; address 312 loop_increment dir+=1
LDC 1
LD 0 1
ADD
ST 0 1
LDC 1
TSEL 286 318

; address 318 loop_exit
LD 0 0
RTN
RTN
RTN

; func last_element, address 322
LDC -1
LDC -1
LDF 328
AP 2
LDC 1
TSEL 353 0

; func ___last_element___wrapper, address 328
LDC 0
LDC 1
SUB
ST 0 0

; address 332 loop_init curr_element=list
LD 1 0
ST 0 1

; address 334 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 350 342

; address 342 loop_body {last_value=lfirst(curr_element)}
LD 0 1
CAR
ST 0 0

; address 345 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 334 350

; address 350 loop_exit
LD 0 0
RTN
RTN
RTN

; func lwave_ontains_cell, address 354
LDC -1
LDC -1
LDF 360
AP 2
LDC 1
TSEL 414 0

; func ___lwave_ontains_cell___wrapper, address 360

; address 360 loop_init curr_element=list
LD 1 0
ST 0 0

; address 362 loop_check !lempty(curr_element)
LD 0 0
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 411 370

; address 370 loop_body {vart=lfirst(curr_element)[1];if(t[0]==wave_cell[0]&&t[1]==wave_cell[1]){return1;}}
LD 0 0
CAR
LDC 1
LDF 4
AP 2
ST 0 1
LD 0 1
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 1
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 402 406

; address 402
LDC 1
RTN
LDC 1
TSEL 406 0

; address 406

; address 406 loop_increment curr_element=lrest(curr_element)
LD 0 0
CDR
ST 0 0
LDC 1
TSEL 362 411

; address 411 loop_exit
LDC 0
RTN
RTN
RTN

; func lcontains_cell, address 415
LDC -1
LDC -1
LDF 421
AP 2
LDC 1
TSEL 472 0

; func ___lcontains_cell___wrapper, address 421

; address 421 loop_init curr_element=list
LD 1 0
ST 0 0

; address 423 loop_check !lempty(curr_element)
LD 0 0
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 469 431

; address 431 loop_body {vart=lfirst(curr_element);if(t[0]==cell[0]&&t[1]==cell[1]){return1;}}
LD 0 0
CAR
ST 0 1
LD 0 1
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 1
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 460 464

; address 460
LDC 1
RTN
LDC 1
TSEL 464 0

; address 464

; address 464 loop_increment curr_element=lrest(curr_element)
LD 0 0
CDR
ST 0 0
LDC 1
TSEL 423 469

; address 469 loop_exit
LDC 0
RTN
RTN
RTN

; func get_ghost_coords, address 473
LDC -1
LDC -1
LDC -1
LDF 480
AP 3
LDC 1
TSEL 510 0

; func ___get_ghost_coords___wrapper, address 480
LDC 0
ST 0 0

; address 482 loop_init curr_element=list
LD 1 0
ST 0 1

; address 484 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 507 492

; address 492 loop_body {vart=lfirst(curr_element);resultlist=ladd(t[1],resultlist)}
LD 0 1
CAR
ST 0 2
LD 0 2
LDC 1
LDF 4
AP 2
LD 0 0
CONS
ST 0 0

; address 502 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 484 507

; address 507 loop_exit
LD 0 0
RTN
RTN
RTN

; func get_next_ghost_coords, address 511
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 524
AP 9
LDC 1
TSEL 625 0

; func ___get_next_ghost_coords___wrapper, address 524
LDC 0
ST 0 0

; address 526 loop_init curr_element=list
LD 1 1
ST 0 1

; address 528 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 622 536

; address 536 loop_body {vart=debug_i(7000,lfirst(curr_element));varghost_dir=t[2];varghost_coord=t[1];varopposite_direction=ghost_dir+2;if(opposite_direction>3){opposite_direction=opposite_direction-4;}varop=debug_i(6000,opposite_direction);for(vardir=0;dir<4;dir+=1){var_nextCoord=next_coordinate(dir,ghost_coord);if(dir!=opposite_direction&&map_item(map,_nextCoord)!=IS_WALL){resultlist=ladd(_nextCoord,list)}}}
LDC 7000
LD 0 1
CAR
LDF 36
AP 2	 ;      debug_i(7000,lfirst(curr_element))
ST 0 2
LD 0 2
LDC 2
LDF 4
AP 2
ST 0 3
LD 0 2
LDC 1
LDF 4
AP 2
ST 0 4
LD 0 3
LDC 2
ADD
ST 0 5
LD 0 5
LDC 3
CGT
TSEL 560 566

; address 560
LD 0 5
LDC 4
SUB
ST 0 5

; ;
LDC 1
TSEL 566 0

; address 566
LDC 6000
LD 0 5
LDF 36
AP 2	 ;      debug_i(6000,opposite_direction)
ST 0 6

; address 571 loop_init dir=0
LDC 0
ST 0 7

; address 573 loop_check dir<4
LDC 4
LD 0 7
CGT
LDC 0
CEQ
TSEL 617 579

; address 579 loop_body {var_nextCoord=next_coordinate(dir,ghost_coord);if(dir!=opposite_direction&&map_item(map,_nextCoord)!=IS_WALL){resultlist=ladd(_nextCoord,list)}}
LD 0 7
LD 0 4
LDF 58
AP 2	 ;      next_coordinate(dir,ghost_coord)
ST 0 8
LD 0 7
LD 0 5
CEQ
LDC 0
CEQ
LDC 1
CEQ
LD 1 0
LD 0 8
LDF 260
AP 2	 ;      map_item(map,_nextCoord)
LDC 0
CEQ
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 605 611

; address 605
LD 0 8
LD 1 1
CONS
ST 0 0
LDC 1
TSEL 611 0

; address 611

; address 611 loop_increment dir+=1
LDC 1
LD 0 7
ADD
ST 0 7
LDC 1
TSEL 573 617

; address 617 loop_exit

; address 617 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 528 622

; address 622 loop_exit
LD 0 0
RTN
RTN
RTN

; func step, address 626
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 659
AP 29
LDC 1
TSEL 1070 0

; func ___step___wrapper, address 659
LDC 8003
LD 1 1
LDC 0
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(8003,world[0])
ST 0 0
LD 1 1
LDC 1
LDF 4
AP 2
ST 0 1
LD 1 1
LDC 2
LDF 4
AP 2
ST 0 2
LD 1 1
LDC 3
LDF 4
AP 2
ST 0 3
LDC 8002
LD 0 1
LDC 1
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(8002,lstatus[1])
ST 0 4
LDC 8001
LD 0 1
LDC 2
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(8001,lstatus[2])
ST 0 5
LD 0 5
ST 0 6
LDC 8000
LDC 0
LDF 36
AP 2	 ;      debug_i(8000,nil)
ST 0 7
LD 0 5
LD 0 4
LDF 58
AP 2	 ;      next_coordinate(current_direction,current_coordinate)
ST 0 8
LD 0 0
LD 0 8
LDF 260
AP 2	 ;      map_item(map,map_coodinate_in_default_direction)
ST 0 9
LDC 5000
LD 0 0
LD 0 2
LDF 511
AP 2	 ;      get_next_ghost_coords(map,gostsStatuses)
LDF 36
AP 2	 ;      debug_i(5000,get_next_ghost_coords(map,gostsStatuses))
ST 0 10
LD 0 9
LDC 0
CEQ
LDC 1
CEQ
LD 0 10
LD 0 8
LDF 415
AP 2	 ;      lcontains_cell(next_ghost_possible_coords,map_coodinate_in_default_direction)
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 9
LDC 2
CEQ
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 9
LDC 3
CEQ
LDC 0
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 762 1064

; address 762
LD 0 0
LD 0 4
LDF 275
AP 2	 ;      possible_cells(map,current_coordinate)
ST 0 11
LD 0 5
ST 0 12

; address 769 loop_init the_cell=possible_cells_to_move
LD 0 11
ST 0 13

; address 771 loop_check !lempty(the_cell)
LD 0 13
LDF 28
AP 1	 ;      lempty(the_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 844 779

; address 779 loop_body {varpossible_cell=debug_i(5001,lfirst(the_cell));if(!(lcontains_cell(next_ghost_possible_coords,possible_cell))){varselected_direction=direction_by_coordinate(current_coordinate,possible_cell);if(map_item(map,possible_cell)==IS_PILL||map_item(map,possible_cell)==IS_POWER_PILL||map_item(map,possible_cell)==IS_FRUIT){returnresult(state,selected_direction);}}}
LDC 5001
LD 0 13
CAR
LDF 36
AP 2	 ;      debug_i(5001,lfirst(the_cell))
ST 0 14
LD 0 10
LD 0 14
LDF 415
AP 2	 ;      lcontains_cell(next_ghost_possible_coords,possible_cell)
LDC 0
CEQ
TSEL 792 839

; address 792
LD 0 4
LD 0 14
LDF 131
AP 2	 ;      direction_by_coordinate(current_coordinate,possible_cell)
ST 0 15
LD 0 0
LD 0 14
LDF 260
AP 2	 ;      map_item(map,possible_cell)
LDC 2
CEQ
LDC 1
CEQ
LD 0 0
LD 0 14
LDF 260
AP 2	 ;      map_item(map,possible_cell)
LDC 3
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 0
LD 0 14
LDF 260
AP 2	 ;      map_item(map,possible_cell)
LDC 4
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 830 837

; address 830
LD 1 0
LD 0 15
LDF 54
AP 2	 ;      result(state,selected_direction)
RTN
LDC 1
TSEL 837 0

; address 837
LDC 1
TSEL 839 0

; address 839

; address 839 loop_increment the_cell=lrest(the_cell)
LD 0 13
CDR
ST 0 13
LDC 1
TSEL 771 844

; address 844 loop_exit
LDC 0
ST 0 16

; address 846 loop_init the_next_cell=possible_cells_to_move
LD 0 11
ST 0 17

; address 848 loop_check !lempty(the_next_cell)
LD 0 17
LDF 28
AP 1	 ;      lempty(the_next_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 891 856

; address 856 loop_body {varnext_cell_in_base_wave=lfirst(the_next_cell);if(!(lcontains_cell(next_ghost_possible_coords,next_cell_in_base_wave))){selected_direction=direction_by_coordinate(current_coordinate,next_cell_in_base_wave);base_wave=debug_i(3000,ladd([[selected_direction,nil],next_cell_in_base_wave,nil],base_wave))}}
LD 0 17
CAR
ST 0 18
LD 0 10
LD 0 18
LDF 415
AP 2	 ;      lcontains_cell(next_ghost_possible_coords,next_cell_in_base_wave)
LDC 0
CEQ
TSEL 866 886

; address 866
LD 0 4
LD 0 18
LDF 131
AP 2	 ;      direction_by_coordinate(current_coordinate,next_cell_in_base_wave)
ST 0 15

; ;
LDC 3000
LD 0 15
LDC 0
CONS
LD 0 18
LDC 0
CONS
CONS
LD 0 16
CONS
LDF 36
AP 2	 ;      debug_i(3000,ladd([[selected_direction,nil],next_cell_in_base_wave,nil],base_wave))
ST 0 16
LDC 1
TSEL 886 0

; address 886

; address 886 loop_increment the_next_cell=lrest(the_next_cell)
LD 0 17
CDR
ST 0 17
LDC 1
TSEL 848 891

; address 891 loop_exit
LDC 0
ST 0 19
LDC 0
ST 0 20

; address 895 loop_init current_wave=base_wave
LD 0 16
ST 0 21

; address 897 loop_check !lempty(current_wave)
LD 0 21
LDF 28
AP 1	 ;      lempty(current_wave)
LDC 0
CEQ
LDC 0
CEQ
TSEL 1057 905

; address 905 loop_body {nex_wave=nil;for(varwaveiterator=current_wave;!lempty(waveiterator);waveiterator=lrest(waveiterator)){varcurrent_wave_item=debug_i(1001,lfirst(waveiterator));varcurrent_wave_coord=debug_i(1002,current_wave_item[1]);varcurrent_wave_directions=debug_i(1003,current_wave_item[0]);possible_cells_to_move=debug_i(600,possible_cells(map,current_wave_coord));for(varpossible_wave_cell=possible_cells_to_move;!lempty(possible_wave_cell);possible_wave_cell=lrest(possible_wave_cell)){varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==IS_PILL||map_item(map,current_possible_wave_cell)==IS_POWER_PILL||map_item(map,current_possible_wave_cell)==IS_FRUIT){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lcontains_cell(visited_cells,current_possible_wave_cell)){visited_cells=ladd(current_possible_wave_cell,visited_cells);nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}}current_wave=debug_i(4000,nex_wave);}
LDC 0
ST 0 19

; ;

; address 907 loop_init waveiterator=current_wave
LD 0 21
ST 0 22

; address 909 loop_check !lempty(waveiterator)
LD 0 22
LDF 28
AP 1	 ;      lempty(waveiterator)
LDC 0
CEQ
LDC 0
CEQ
TSEL 1048 917

; address 917 loop_body {varcurrent_wave_item=debug_i(1001,lfirst(waveiterator));varcurrent_wave_coord=debug_i(1002,current_wave_item[1]);varcurrent_wave_directions=debug_i(1003,current_wave_item[0]);possible_cells_to_move=debug_i(600,possible_cells(map,current_wave_coord));for(varpossible_wave_cell=possible_cells_to_move;!lempty(possible_wave_cell);possible_wave_cell=lrest(possible_wave_cell)){varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==IS_PILL||map_item(map,current_possible_wave_cell)==IS_POWER_PILL||map_item(map,current_possible_wave_cell)==IS_FRUIT){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lcontains_cell(visited_cells,current_possible_wave_cell)){visited_cells=ladd(current_possible_wave_cell,visited_cells);nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}}
LDC 1001
LD 0 22
CAR
LDF 36
AP 2	 ;      debug_i(1001,lfirst(waveiterator))
ST 0 23
LDC 1002
LD 0 23
LDC 1
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(1002,current_wave_item[1])
ST 0 24
LDC 1003
LD 0 23
LDC 0
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(1003,current_wave_item[0])
ST 0 25
LDC 600
LD 0 0
LD 0 24
LDF 275
AP 2	 ;      possible_cells(map,current_wave_coord)
LDF 36
AP 2	 ;      debug_i(600,possible_cells(map,current_wave_coord))
ST 0 11

; ;

; address 947 loop_init possible_wave_cell=possible_cells_to_move
LD 0 11
ST 0 26

; address 949 loop_check !lempty(possible_wave_cell)
LD 0 26
LDF 28
AP 1	 ;      lempty(possible_wave_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 1043 957

; address 957 loop_body {varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==IS_PILL||map_item(map,current_possible_wave_cell)==IS_POWER_PILL||map_item(map,current_possible_wave_cell)==IS_FRUIT){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lcontains_cell(visited_cells,current_possible_wave_cell)){visited_cells=ladd(current_possible_wave_cell,visited_cells);nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}
LDC 650
LD 0 26
CAR
LDF 36
AP 2	 ;      debug_i(650,lfirst(possible_wave_cell))
ST 0 27
LDC 700
LD 0 24
LD 0 27
LDF 131
AP 2	 ;      direction_by_coordinate(current_wave_coord,current_possible_wave_cell)
LDF 36
AP 2	 ;      debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell))
ST 0 15
LD 0 0
LD 0 27
LDF 260
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 2
CEQ
LDC 1
CEQ
LD 0 0
LD 0 27
LDF 260
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 3
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 0
LD 0 27
LDF 260
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 4
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 1004 1013

; address 1004
LD 1 0
LD 0 25
LDF 322
AP 1	 ;      last_element(current_wave_directions)
LDF 54
AP 2	 ;      result(state,last_element(current_wave_directions))
RTN
LDC 1
TSEL 1013 0

; address 1013
LD 0 15
LD 0 25
CONS
ST 0 28
LD 0 20
LD 0 27
LDF 415
AP 2	 ;      lcontains_cell(visited_cells,current_possible_wave_cell)
LDC 0
CEQ
TSEL 1024 1038

; address 1024
LD 0 27
LD 0 20
CONS
ST 0 20

; ;
LD 0 28
LD 0 27
LDC 0
CONS
CONS
LD 0 19
CONS
ST 0 19

; ;
LDC 1
TSEL 1038 0

; address 1038

; address 1038 loop_increment possible_wave_cell=lrest(possible_wave_cell)
LD 0 26
CDR
ST 0 26
LDC 1
TSEL 949 1043

; address 1043 loop_exit

; address 1043 loop_increment waveiterator=lrest(waveiterator)
LD 0 22
CDR
ST 0 22
LDC 1
TSEL 909 1048

; address 1048 loop_exit
LDC 4000
LD 0 19
LDF 36
AP 2	 ;      debug_i(4000,nex_wave)
ST 0 21

; ;

; address 1053 loop_increment current_wave=nex_wave
LD 0 19
ST 0 21
LDC 1
TSEL 897 1057

; address 1057 loop_exit
LD 1 0
LD 0 12
LDF 54
AP 2	 ;      result(state,last_available_direction)
RTN
LDC 1
TSEL 1064 0

; address 1064
LD 1 0
LD 0 6
LDF 54
AP 2	 ;      result(state,next_direction)
RTN
RTN
RTN