
; Stanfy (c) 2014

; func main, address 0
LDC 0
LDF 120
CONS
RTN

; func tup_nth, address 4
LD 0 1
LDC 0
CEQ
TSEL 8 20

; address 8
LD 0 0
ATOM
TSEL 11 15

; address 11
LD 0 0
RTN
LDC 1
TSEL 18 0

; address 15
LD 0 0
CAR
RTN
LDC 1
TSEL 27 0

; address 20
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 4
AP 2	 ;      tup_nth(lrest(list),s-1)
RTN

; func result, address 28
LD 0 0
LD 0 1
CONS
RTN

; func next_coordinate, address 32
LD 0 0
LDC 0
CEQ
TSEL 36 50

; address 36
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
SUB
CONS
RTN
LDC 1
TSEL 50 0

; address 50
LD 0 0
LDC 1
CEQ
TSEL 54 68

; address 54
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 68 0

; address 68
LD 0 0
LDC 2
CEQ
TSEL 72 86

; address 72
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
ADD
CONS
RTN
LDC 1
TSEL 86 0

; address 86
LD 0 0
LDC 3
CEQ
TSEL 90 104

; address 90
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 104 0

; address 104
RTN

; func map_item, address 105
LD 0 0
LD 0 1
LDC 1
LDF 4
AP 2
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
LDF 4
AP 2
RTN
RTN

; func step, address 120
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 133
AP 9
LDC 1
TSEL 232 0

; func ___step___wrapper, address 133
LD 1 1
LDC 0
LDF 4
AP 2
ST 0 0
LD 1 1
LDC 1
LDF 4
AP 2
ST 0 1
LD 1 1
LDC 2
LDF 4
AP 2
ST 0 2
LD 1 1
LDC 3
LDF 4
AP 2
ST 0 3
LD 0 1
LDC 1
LDF 4
AP 2
ST 0 4
LD 0 1
LDC 2
LDF 4
AP 2
ST 0 5
LD 0 5
ST 0 6
LD 0 0
LD 0 5
LD 0 4
LDF 32
AP 2	 ;      next_coordinate(current_direction,current_coordinate)
LDF 105
AP 2	 ;      map_item(map,next_coordinate(current_direction,current_coordinate))
LDC 0
CEQ
TSEL 175 226

; address 175

; address 175 loop_init possible_direction=current_direction+1
LD 0 5
LDC 1
ADD
ST 0 7

; address 179 loop_check possible_direction<=current_direction+3
LD 0 5
LDC 3
ADD
LD 0 7
CGTE
LDC 0
CEQ
TSEL 224 187

; address 187 loop_body {varactualdirection=possible_direction;if(actualdirection>=4){actualdirection=actualdirection-4}if(map_item(map,next_coordinate(actualdirection,current_coordinate))!=0){returnresult(state,actualdirection);}}
LD 0 7
ST 0 8
LD 0 8
LDC 4
CGTE
TSEL 193 199

; address 193
LD 0 8
LDC 4
SUB
ST 0 8
LDC 1
TSEL 199 0

; address 199
LD 0 0
LD 0 8
LD 0 4
LDF 32
AP 2	 ;      next_coordinate(actualdirection,current_coordinate)
LDF 105
AP 2	 ;      map_item(map,next_coordinate(actualdirection,current_coordinate))
LDC 0
CEQ
LDC 0
CEQ
TSEL 211 218

; address 211
LD 1 0
LD 0 8
LDF 28
AP 2	 ;      result(state,actualdirection)
RTN
LDC 1
TSEL 218 0

; address 218

; address 218 loop_increment possible_direction+=1
LDC 1
LD 0 7
ADD
ST 0 7
LDC 1
TSEL 179 224

; address 224 loop_exit
LDC 1
TSEL 226 0

; address 226
LD 1 0
LD 0 6
LDF 28
AP 2	 ;      result(state,next_direction)
RTN
RTN
RTN