
; Stanfy (c) 2014

; func main, address 0
LDC 0
LDF 400
CONS
RTN

; func tup_nth, address 4
LD 0 1
LDC 0
CEQ
TSEL 8 20

; address 8
LD 0 0
ATOM
TSEL 11 15

; address 11
LD 0 0
RTN
LDC 1
TSEL 18 0

; address 15
LD 0 0
CAR
RTN
LDC 1
TSEL 27 0

; address 20
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 4
AP 2	 ;      tup_nth(lrest(list),s-1)
RTN

; func lempty, address 28
LD 0 0
ATOM
RTN
RTN

; func debug, address 32
LD 0 0
LD 0 0
DBUG
RTN

; func debug_i, address 36
LD 0 1
RTN
RTN

; func result, address 39
LD 0 0
LD 0 1
CONS
RTN

; func next_coordinate, address 43
LD 0 0
LDC 0
CEQ
TSEL 47 61

; address 47
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
SUB
CONS
RTN
LDC 1
TSEL 61 0

; address 61
LD 0 0
LDC 1
CEQ
TSEL 65 79

; address 65
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 79 0

; address 79
LD 0 0
LDC 2
CEQ
TSEL 83 97

; address 83
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
ADD
CONS
RTN
LDC 1
TSEL 97 0

; address 97
LD 0 0
LDC 3
CEQ
TSEL 101 115

; address 101
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 115 0

; address 115
RTN

; func direction_by_coordinate, address 116
LD 0 0
LDC 0
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 144 148

; address 144
LDC 0
RTN
LDC 1
TSEL 148 0

; address 148
LD 0 0
LDC 0
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 176 180

; address 176
LDC 2
RTN
LDC 1
TSEL 180 0

; address 180
LD 0 0
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 208 212

; address 208
LDC 1
RTN
LDC 1
TSEL 212 0

; address 212
LD 0 0
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 0
LDC 1
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 240 244

; address 240
LDC 3
RTN
LDC 1
TSEL 244 0

; address 244
RTN

; func map_item, address 245
LD 0 0
LD 0 1
LDC 1
LDF 4
AP 2
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
LDF 4
AP 2
RTN
RTN

; func possible_cells, address 260
LDC -1
LDC -1
LDC -1
LDF 267
AP 3
LDC 1
TSEL 306 0

; func ___possible_cells___wrapper, address 267
LDC 0
ST 0 0

; address 269 loop_init dir=0
LDC 0
ST 0 1

; address 271 loop_check dir<4
LDC 4
LD 0 1
CGT
LDC 0
CEQ
TSEL 303 277

; address 277 loop_body {var_nextCoord=next_coordinate(dir,coordinate);if(map_item(map,_nextCoord)!=0){list=ladd(_nextCoord,list)}}
LD 0 1
LD 1 1
LDF 43
AP 2	 ;      next_coordinate(dir,coordinate)
ST 0 2
LD 1 0
LD 0 2
LDF 245
AP 2	 ;      map_item(map,_nextCoord)
LDC 0
CEQ
LDC 0
CEQ
TSEL 291 297

; address 291
LD 0 2
LD 0 0
CONS
ST 0 0
LDC 1
TSEL 297 0

; address 297

; address 297 loop_increment dir+=1
LDC 1
LD 0 1
ADD
ST 0 1
LDC 1
TSEL 271 303

; address 303 loop_exit
LD 0 0
RTN
RTN
RTN

; func last_element, address 307
LDC -1
LDC -1
LDF 313
AP 2
LDC 1
TSEL 338 0

; func ___last_element___wrapper, address 313
LDC 0
LDC 1
SUB
ST 0 0

; address 317 loop_init curr_element=list
LD 1 0
ST 0 1

; address 319 loop_check !lempty(curr_element)
LD 0 1
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 335 327

; address 327 loop_body {last_value=lfirst(curr_element)}
LD 0 1
CAR
ST 0 0

; address 330 loop_increment curr_element=lrest(curr_element)
LD 0 1
CDR
ST 0 1
LDC 1
TSEL 319 335

; address 335 loop_exit
LD 0 0
RTN
RTN
RTN

; func lwave_ontains_cell, address 339
LDC -1
LDC -1
LDF 345
AP 2
LDC 1
TSEL 399 0

; func ___lwave_ontains_cell___wrapper, address 345

; address 345 loop_init curr_element=list
LD 1 0
ST 0 0

; address 347 loop_check !lempty(curr_element)
LD 0 0
LDF 28
AP 1	 ;      lempty(curr_element)
LDC 0
CEQ
LDC 0
CEQ
TSEL 396 355

; address 355 loop_body {vart=lfirst(curr_element)[1];if(t[0]==wave_cell[0]&&t[1]==wave_cell[1]){return1;}}
LD 0 0
CAR
LDC 1
LDF 4
AP 2
ST 0 1
LD 0 1
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 0 1
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 387 391

; address 387
LDC 1
RTN
LDC 1
TSEL 391 0

; address 391

; address 391 loop_increment curr_element=lrest(curr_element)
LD 0 0
CDR
ST 0 0
LDC 1
TSEL 347 396

; address 396 loop_exit
LDC 0
RTN
RTN
RTN

; func step, address 400
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 427
AP 23
LDC 1
TSEL 757 0

; func ___step___wrapper, address 427
LD 1 1
LDC 0
LDF 4
AP 2
ST 0 0
LD 1 1
LDC 1
LDF 4
AP 2
ST 0 1
LD 1 1
LDC 2
LDF 4
AP 2
ST 0 2
LD 1 1
LDC 3
LDF 4
AP 2
ST 0 3
LD 0 1
LDC 1
LDF 4
AP 2
ST 0 4
LD 0 1
LDC 2
LDF 4
AP 2
ST 0 5
LD 0 5
ST 0 6
LDC 2000
LDC 0
LDF 36
AP 2	 ;      debug_i(2000,nil)
ST 0 7
LD 0 0
LD 0 5
LD 0 4
LDF 43
AP 2	 ;      next_coordinate(current_direction,current_coordinate)
LDF 245
AP 2	 ;      map_item(map,next_coordinate(current_direction,current_coordinate))
LDC 2
CEQ
LDC 0
CEQ
TSEL 476 751

; address 476
LD 0 0
LD 0 4
LDF 260
AP 2	 ;      possible_cells(map,current_coordinate)
ST 0 8
LD 0 5
ST 0 9

; address 483 loop_init the_cell=possible_cells_to_move
LD 0 8
ST 0 10

; address 485 loop_check !lempty(the_cell)
LD 0 10
LDF 28
AP 1	 ;      lempty(the_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 547 493

; address 493 loop_body {varselected_direction=direction_by_coordinate(current_coordinate,lfirst(the_cell));if(map_item(map,lfirst(the_cell))==2||map_item(map,lfirst(the_cell))==3||map_item(map,lfirst(the_cell))==4){returnresult(state,selected_direction);}}
LD 0 4
LD 0 10
CAR
LDF 116
AP 2	 ;      direction_by_coordinate(current_coordinate,lfirst(the_cell))
ST 0 11
LD 0 0
LD 0 10
CAR
LDF 245
AP 2	 ;      map_item(map,lfirst(the_cell))
LDC 2
CEQ
LDC 1
CEQ
LD 0 0
LD 0 10
CAR
LDF 245
AP 2	 ;      map_item(map,lfirst(the_cell))
LDC 3
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 0
LD 0 10
CAR
LDF 245
AP 2	 ;      map_item(map,lfirst(the_cell))
LDC 4
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 535 542

; address 535
LD 1 0
LD 0 11
LDF 39
AP 2	 ;      result(state,selected_direction)
RTN
LDC 1
TSEL 542 0

; address 542

; address 542 loop_increment the_cell=lrest(the_cell)
LD 0 10
CDR
ST 0 10
LDC 1
TSEL 485 547

; address 547 loop_exit
LDC 0
ST 0 12

; address 549 loop_init the_next_cell=possible_cells_to_move
LD 0 8
ST 0 13

; address 551 loop_check !lempty(the_next_cell)
LD 0 13
LDF 28
AP 1	 ;      lempty(the_next_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 584 559

; address 559 loop_body {selected_direction=direction_by_coordinate(current_coordinate,lfirst(the_next_cell));base_wave=debug_i(3000,ladd([[selected_direction,nil],lfirst(the_next_cell),nil],base_wave))}
LD 0 4
LD 0 13
CAR
LDF 116
AP 2	 ;      direction_by_coordinate(current_coordinate,lfirst(the_next_cell))
ST 0 11

; ;
LDC 3000
LD 0 11
LDC 0
CONS
LD 0 13
CAR
LDC 0
CONS
CONS
LD 0 12
CONS
LDF 36
AP 2	 ;      debug_i(3000,ladd([[selected_direction,nil],lfirst(the_next_cell),nil],base_wave))
ST 0 12

; address 579 loop_increment the_next_cell=lrest(the_next_cell)
LD 0 13
CDR
ST 0 13
LDC 1
TSEL 551 584

; address 584 loop_exit
LDC 0
ST 0 14

; address 586 loop_init current_wave=base_wave
LD 0 12
ST 0 15

; address 588 loop_check !lempty(current_wave)
LD 0 15
LDF 28
AP 1	 ;      lempty(current_wave)
LDC 0
CEQ
LDC 0
CEQ
TSEL 744 596

; address 596 loop_body {nex_wave=nil;for(varwaveiterator=current_wave;!lempty(waveiterator);waveiterator=lrest(waveiterator)){varcurrent_wave_item=debug_i(1001,lfirst(waveiterator));varcurrent_wave_coord=debug_i(1002,current_wave_item[1]);varcurrent_wave_directions=debug_i(1003,current_wave_item[0]);possible_cells_to_move=debug_i(600,possible_cells(map,current_wave_coord));for(varpossible_wave_cell=possible_cells_to_move;!lempty(possible_wave_cell);possible_wave_cell=lrest(possible_wave_cell)){varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==2||map_item(map,current_possible_wave_cell)==3||map_item(map,current_possible_wave_cell)==4){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lwave_ontains_cell(nex_wave,current_possible_wave_cell)){nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}}current_wave=debug_i(4000,nex_wave);}
LDC 0
ST 0 14

; ;

; address 598 loop_init waveiterator=current_wave
LD 0 15
ST 0 16

; address 600 loop_check !lempty(waveiterator)
LD 0 16
LDF 28
AP 1	 ;      lempty(waveiterator)
LDC 0
CEQ
LDC 0
CEQ
TSEL 735 608

; address 608 loop_body {varcurrent_wave_item=debug_i(1001,lfirst(waveiterator));varcurrent_wave_coord=debug_i(1002,current_wave_item[1]);varcurrent_wave_directions=debug_i(1003,current_wave_item[0]);possible_cells_to_move=debug_i(600,possible_cells(map,current_wave_coord));for(varpossible_wave_cell=possible_cells_to_move;!lempty(possible_wave_cell);possible_wave_cell=lrest(possible_wave_cell)){varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==2||map_item(map,current_possible_wave_cell)==3||map_item(map,current_possible_wave_cell)==4){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lwave_ontains_cell(nex_wave,current_possible_wave_cell)){nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}}
LDC 1001
LD 0 16
CAR
LDF 36
AP 2	 ;      debug_i(1001,lfirst(waveiterator))
ST 0 17
LDC 1002
LD 0 17
LDC 1
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(1002,current_wave_item[1])
ST 0 18
LDC 1003
LD 0 17
LDC 0
LDF 4
AP 2
LDF 36
AP 2	 ;      debug_i(1003,current_wave_item[0])
ST 0 19
LDC 600
LD 0 0
LD 0 18
LDF 260
AP 2	 ;      possible_cells(map,current_wave_coord)
LDF 36
AP 2	 ;      debug_i(600,possible_cells(map,current_wave_coord))
ST 0 8

; ;

; address 638 loop_init possible_wave_cell=possible_cells_to_move
LD 0 8
ST 0 20

; address 640 loop_check !lempty(possible_wave_cell)
LD 0 20
LDF 28
AP 1	 ;      lempty(possible_wave_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 730 648

; address 648 loop_body {varcurrent_possible_wave_cell=debug_i(650,lfirst(possible_wave_cell));varselected_direction=debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell));if(map_item(map,current_possible_wave_cell)==2||map_item(map,current_possible_wave_cell)==3||map_item(map,current_possible_wave_cell)==4){returnresult(state,last_element(current_wave_directions));}varnex_possible_wave_directions=ladd(selected_direction,current_wave_directions);if(!lwave_ontains_cell(nex_wave,current_possible_wave_cell)){nex_wave=ladd([nex_possible_wave_directions,[current_possible_wave_cell,nil]],nex_wave);}}
LDC 650
LD 0 20
CAR
LDF 36
AP 2	 ;      debug_i(650,lfirst(possible_wave_cell))
ST 0 21
LDC 700
LD 0 18
LD 0 21
LDF 116
AP 2	 ;      direction_by_coordinate(current_wave_coord,current_possible_wave_cell)
LDF 36
AP 2	 ;      debug_i(700,direction_by_coordinate(current_wave_coord,current_possible_wave_cell))
ST 0 11
LD 0 0
LD 0 21
LDF 245
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 2
CEQ
LDC 1
CEQ
LD 0 0
LD 0 21
LDF 245
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 3
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
LDC 1
CEQ
LD 0 0
LD 0 21
LDF 245
AP 2	 ;      map_item(map,current_possible_wave_cell)
LDC 4
CEQ
LDC 1
CEQ
ADD
LDC 0
CGT
TSEL 695 704

; address 695
LD 1 0
LD 0 19
LDF 307
AP 1	 ;      last_element(current_wave_directions)
LDF 39
AP 2	 ;      result(state,last_element(current_wave_directions))
RTN
LDC 1
TSEL 704 0

; address 704
LD 0 11
LD 0 19
CONS
ST 0 22
LD 0 14
LD 0 21
LDF 339
AP 2	 ;      lwave_ontains_cell(nex_wave,current_possible_wave_cell)
LDC 0
CEQ
TSEL 715 725

; address 715
LD 0 22
LD 0 21
LDC 0
CONS
CONS
LD 0 14
CONS
ST 0 14

; ;
LDC 1
TSEL 725 0

; address 725

; address 725 loop_increment possible_wave_cell=lrest(possible_wave_cell)
LD 0 20
CDR
ST 0 20
LDC 1
TSEL 640 730

; address 730 loop_exit

; address 730 loop_increment waveiterator=lrest(waveiterator)
LD 0 16
CDR
ST 0 16
LDC 1
TSEL 600 735

; address 735 loop_exit
LDC 4000
LD 0 14
LDF 36
AP 2	 ;      debug_i(4000,nex_wave)
ST 0 15

; ;

; address 740 loop_increment current_wave=nex_wave
LD 0 14
ST 0 15
LDC 1
TSEL 588 744

; address 744 loop_exit
LD 1 0
LD 0 9
LDF 39
AP 2	 ;      result(state,last_available_direction)
RTN
LDC 1
TSEL 751 0

; address 751
LD 1 0
LD 0 6
LDF 39
AP 2	 ;      result(state,next_direction)
RTN
RTN
RTN