
; Stanfy (c) 2014

; func main, address 0
LDC 0
LDF 353
CONS
RTN

; func tup_nth, address 4
LD 0 1
LDC 0
CEQ
TSEL 8 20

; address 8
LD 0 0
ATOM
TSEL 11 15

; address 11
LD 0 0
RTN
LDC 1
TSEL 18 0

; address 15
LD 0 0
CAR
RTN
LDC 1
TSEL 27 0

; address 20
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LDF 4
AP 2	 ;      tup_nth(lrest(list),s-1)
RTN

; func lempty, address 28
LD 0 0
ATOM
RTN
RTN

; func debug, address 32
LD 0 0
LD 0 0
DBUG
RTN

; func debug_i, address 36
LD 0 1
LD 0 0
LD 0 1
CONS
LD 0 0
LD 0 1
CONS
DBUG
CONS
CAR
RTN

; func result, address 47
LD 0 0
LD 0 1
CONS
RTN

; func next_coordinate, address 51
LD 0 0
LDC 0
CEQ
TSEL 55 69

; address 55
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
SUB
CONS
RTN
LDC 1
TSEL 69 0

; address 69
LD 0 0
LDC 1
CEQ
TSEL 73 87

; address 73
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 87 0

; address 87
LD 0 0
LDC 2
CEQ
TSEL 91 105

; address 91
LD 0 1
LDC 0
LDF 4
AP 2
LD 0 1
LDC 1
LDF 4
AP 2
LDC 1
ADD
CONS
RTN
LDC 1
TSEL 105 0

; address 105
LD 0 0
LDC 3
CEQ
TSEL 109 123

; address 109
LD 0 1
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 0 1
LDC 1
LDF 4
AP 2
CONS
RTN
LDC 1
TSEL 123 0

; address 123
RTN

; func direction_by_coordinate, address 124
LDC -1
LDC -1
LDC -1
LDF 131
AP 3
LDC 1
TSEL 290 0

; func ___direction_by_coordinate___wrapper, address 131
LDC 100
LD 1 0
LDF 36
AP 2	 ;      debug_i(100,curr)
ST 0 0
LDC 200
LD 1 1
LDF 36
AP 2	 ;      debug_i(200,next)
ST 0 1
LD 1 0
LDC 0
LDF 4
AP 2
LD 1 0
LDC 1
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CONS
CONS
CONS
ST 0 2
LD 1 0
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 1 0
LDC 1
LDF 4
AP 2
LDC 1
SUB
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 189 193

; address 189
LDC 0
RTN
LDC 1
TSEL 193 0

; address 193
LD 1 0
LDC 0
LDF 4
AP 2
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 1 0
LDC 1
LDF 4
AP 2
LDC 1
ADD
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 221 225

; address 221
LDC 2
RTN
LDC 1
TSEL 225 0

; address 225
LD 1 0
LDC 0
LDF 4
AP 2
LDC 1
ADD
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 1 0
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 253 257

; address 253
LDC 1
RTN
LDC 1
TSEL 257 0

; address 257
LD 1 0
LDC 0
LDF 4
AP 2
LDC 1
SUB
LD 1 1
LDC 0
LDF 4
AP 2
CEQ
LDC 1
CEQ
LD 1 0
LDC 1
LDF 4
AP 2
LD 1 1
LDC 1
LDF 4
AP 2
CEQ
LDC 1
CEQ
ADD
LDC 2
CEQ
TSEL 285 289

; address 285
LDC 3
RTN
LDC 1
TSEL 289 0

; address 289
RTN
RTN

; func map_item, address 291
LD 0 0
LD 0 1
LDC 1
LDF 4
AP 2
LDF 4
AP 2
LD 0 1
LDC 0
LDF 4
AP 2
LDF 4
AP 2
RTN
RTN

; func possible_cells, address 306
LDC -1
LDC -1
LDC -1
LDF 313
AP 3
LDC 1
TSEL 352 0

; func ___possible_cells___wrapper, address 313
LDC 0
ST 0 0

; address 315 loop_init dir=0
LDC 0
ST 0 1

; address 317 loop_check dir<4
LDC 4
LD 0 1
CGT
LDC 0
CEQ
TSEL 349 323

; address 323 loop_body {var_nextCoord=next_coordinate(dir,coordinate);if(map_item(map,_nextCoord)!=0){list=ladd(_nextCoord,list)}}
LD 0 1
LD 1 1
LDF 51
AP 2	 ;      next_coordinate(dir,coordinate)
ST 0 2
LD 1 0
LD 0 2
LDF 291
AP 2	 ;      map_item(map,_nextCoord)
LDC 0
CEQ
LDC 0
CEQ
TSEL 337 343

; address 337
LD 0 2
LD 0 0
CONS
ST 0 0
LDC 1
TSEL 343 0

; address 343

; address 343 loop_increment dir+=1
LDC 1
LD 0 1
ADD
ST 0 1
LDC 1
TSEL 317 349

; address 349 loop_exit
LD 0 0
RTN
RTN
RTN

; func step, address 353
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDC -1
LDF 367
AP 10
LDC 1
TSEL 454 0

; func ___step___wrapper, address 367
LD 1 1
LDC 0
LDF 4
AP 2
ST 0 0
LD 1 1
LDC 1
LDF 4
AP 2
ST 0 1
LD 1 1
LDC 2
LDF 4
AP 2
ST 0 2
LD 1 1
LDC 3
LDF 4
AP 2
ST 0 3
LD 0 1
LDC 1
LDF 4
AP 2
ST 0 4
LD 0 1
LDC 2
LDF 4
AP 2
ST 0 5
LD 0 5
ST 0 6
LD 0 0
LD 0 5
LD 0 4
LDF 51
AP 2	 ;      next_coordinate(current_direction,current_coordinate)
LDF 291
AP 2	 ;      map_item(map,next_coordinate(current_direction,current_coordinate))
LDC 0
CEQ
TSEL 409 448

; address 409
LDC 600
LD 0 0
LD 0 4
LDF 306
AP 2	 ;      possible_cells(map,current_coordinate)
LDF 36
AP 2	 ;      debug_i(600,possible_cells(map,current_coordinate))
ST 0 7

; address 417 loop_init the_cell=possible_cells_to_move
LD 0 7
ST 0 8

; address 419 loop_check !lempty(the_cell)
LD 0 8
LDF 28
AP 1	 ;      lempty(the_cell)
LDC 0
CEQ
LDC 0
CEQ
TSEL 446 427

; address 427 loop_body {varselected_direction=debug_i(700,direction_by_coordinate(current_coordinate,lfirst(the_cell)));returnresult(state,selected_direction)}
LDC 700
LD 0 4
LD 0 8
CAR
LDF 124
AP 2	 ;      direction_by_coordinate(current_coordinate,lfirst(the_cell))
LDF 36
AP 2	 ;      debug_i(700,direction_by_coordinate(current_coordinate,lfirst(the_cell)))
ST 0 9
LD 1 0
LD 0 9
LDF 47
AP 2	 ;      result(state,selected_direction)
RTN

; address 441 loop_increment the_cell=lrest(the_cell)
LD 0 8
CDR
ST 0 8
LDC 1
TSEL 419 446

; address 446 loop_exit
LDC 1
TSEL 448 0

; address 448
LD 1 0
LD 0 6
LDF 47
AP 2	 ;      result(state,next_direction)
RTN
RTN
RTN