<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ICFP Programming Contest 2014 - FAQ</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    </head>
    <body>
      <header>
        <div class="container">
          <h1>ICFP Programming Contest 2014</h1>
          <h2></h2>

        </div>
      </header>
      <div class="container">
        <section id="main_content">
          <h1>FAQ</h1>

          <ol start="0" style="list-style-type: decimal">
<li><p><strong>Question:</strong> this spec appears to be unclear about….</p>
<p><strong>Answer:</strong> We may have fixed it already!</p>
<p>We have been making clarifications and in a few cases fixes to the specification in response to questions. You can see a <a href="https://github.com/icfpcontest2014/icfpcontest2014.github.io/commits/source">log of the changes we’ve made in the repository for this site</a>.</p></li>
<li><p><strong>Question:</strong> What happens when the Lambda-Man moves into an empty square and a fruit appears in that same tick? In the next Lambda-Man move scheduled for 127 ticks ahead, or 137?</p>
<p><strong>Answer:</strong> 127. In this extremely rare scenario, the fruit basically is pushed right into Lambda-Man’s mouth, and doesn’t slow him down. This is because he schedules his next move right after he moves, which is before the fruit appears, so he technically isn’t eating at that stage.</p></li>
<li><p><strong>Question:</strong> Do ghost programs get executed every tick or just the ticks when the ghost is scheduled to move?</p>
<p><strong>Answer:</strong> Only on the ticks when the ghost is scheduled to move. We have updated that paragraph in the spec to be less confusing.</p></li>
</ol>
        </section>
      </div>
      <footer>
      Site proudly generated by
      <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      using
      <a href="http://www.haskell.org">Haskell</a>
      </footer>
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53160382-1', 'auto');
          ga('send', 'pageview');

      </script>
  </body>
</html>
