<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ICFP Programming Contest 2014 - Reference Material</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    </head>
    <body>
      <header>
        <div class="container">
          <h1>ICFP Programming Contest 2014</h1>
          <h2></h2>

        </div>
      </header>
      <div class="container">
        <section id="main_content">
          <h1>Reference Material</h1>

          <ul>
<li><a href="game.html">The Game mechanics</a></li>
<li><a href="lman.html">The Lambda-Man CPU simulator</a></li>
</ul>
<h2 id="gcc-programs">GCC Programs</h2>
<ul>
<li><a href="code/local.gcc">local.gcc</a></li>
</ul>
        </section>
      </div>
      <footer>
      Site proudly generated by
      <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      using
      <a href="http://www.haskell.org">Haskell</a>
      </footer>
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53160382-1', 'auto');
          ga('send', 'pageview');

      </script>
  </body>
</html>
