<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ICFP Programming Contest 2014 - Home</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    </head>
    <body>
      <header>
        <div class="container">
          <h1>ICFP Programming Contest 2014</h1>
          <h2></h2>

        </div>
      </header>
      <div class="container">
        <section id="main_content">
          <h1>Home</h1>

          <h2 id="news">News</h2>
<ul>
<li>We have added some clarifications to the task specification. You can keep track of all the changes to the specification by watching the <a href="https://github.com/icfpcontest2014/icfpcontest2014.github.io/commits/source">commits to this repository</a>.</li>
<li>We have an <a href="faq.html">FAQ</a>.</li>
<li>The contest has started! The task specification is available <a href="specification.html">here</a>.</li>
</ul>
<h2 id="welcome">Welcome</h2>
<p>The ICFP Programming Contest 2014 is the 17th instance of the annual programming contest series sponsored by The ACM SIGPLAN International Conference on Functional Programming.</p>
<p>This year, the contest starts on <a href="http://www.timeanddate.com/countdown/generic?p0=1440&amp;iso=20140725T12&amp;msg=ICFP%20Programming%20Contest%202014">Friday 25 July 2014 at 12:00 UTC</a> and ends on Monday 28 July 2014 at 12:00 UTC. There will be a lightning division, ending on Saturday 26 July 2014 at 12:00 UTC.</p>
<p>This is an open contest. Anybody may participate except for the contest organisers and members of the same group as the the contest chairs. No advance registration or entry fee is required. Contestants are free to organize themselves into teams of any size.</p>
<p>Any programming language(s) on any platform(s) may be used.</p>
<p>There will be cash prizes for the first and second place teams, the team winning the lightning divison, and a discretionary judges’ prize. There may also be travel support for the winning teams to attend the conference.</p>
<p>In addition, the organisers will declare during the conference that:</p>
<ul>
<li>the first place team’s language is “the programming language of choice for discriminating hackers”,</li>
<li>the second place team’s language is “a fine tool for many applications”,</li>
<li>the winning lightning division team’s language is “very suitable for rapid prototyping”, and</li>
<li>the team winning the judges’ prize is “an extremely cool bunch of hackers”.</li>
</ul>
<h2 id="contact">Contact</h2>
<p>Additional announcements will be made at <a href="http://icfpcontest.org/">http://icfpcontest.org/</a>, including the rules and details of the task. The task will be made available when the contest starts.</p>
<p>The official Twitter account is <a href="https://twitter.com/ICFPContest2014">@ICFPContest2014</a>.</p>
<p>You can find us on the #icfp-contest IRC channel on Freenode. You can even chat in your browser using the following link:</p>
<p><a href="http://webchat.freenode.net/?channels=icfp-contest">http://webchat.freenode.net/?channels=icfp-contest</a></p>
<p>The contest organisers are: Nicolas Wu (co-chair) (zenzike), Duncan Coutts (co-chair) (dcoutts), José Pedro Magalhães (dreixel), Richard Evans, Martin Lester (mariusz), and Marcelo Sousa (mabs).</p>
<p>You can also reach us privately by email: <script type="text/javascript">
<!--
h='&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x69;&#x63;&#102;&#112;&#x63;&#x6f;&#110;&#116;&#x65;&#x73;&#116;&#50;&#48;&#x31;&#52;&#x2d;&#112;&#x75;&#98;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>icfpcontest2014-pub at googlegroups dot com</noscript></p>
        </section>
      </div>
      <footer>
      Site proudly generated by
      <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      using
      <a href="http://www.haskell.org">Haskell</a>
      </footer>
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53160382-1', 'auto');
          ga('send', 'pageview');

      </script>
  </body>
</html>
